# BlazorSplitter

./: BlazorSplitter.sln  README.md
BlazorSplitter/: BlazorSplitter.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorSplitter/Pages/: Index.cshtml  Index.razor  Index.razor.cs  Index_Logic.cs
BlazorSplitter/Properties/: launchSettings.json
BlazorSplitter/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorSplitter/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
BlazorSplitter/wwwroot/: index.html
BlazorSplitter/wwwroot/css/: app.css
BlazorSplitterComponent/: BSJsInterop.cs  BSplitter.cs  BSplitterCJsInterop.cs  BlazorSplitterComponent.csproj  BsSettings.cs  CompBlazorSplitter.cs
BlazorSplitterComponent/content/: BSJsInterop.js
BlazorSplitterComponent/wwwroot/: BSplitterCJsInterop.js
