<Project Sdk="Microsoft.NET.Sdk.Razor">

  
  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
    

    <Authors>Lupusa</Authors>
    <Company>Lupusa</Company>
    <Description>This package contains splitter for blazor.</Description>
    <RepositoryUrl>https://github.com/Lupusa87/BlazorSplitter</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageProjectUrl>https://lupblazordemos.z13.web.core.windows.net/PageSplitter</PackageProjectUrl>
    <PackageTags>Blazor</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  
  </PropertyGroup>

  
  <ItemGroup>
    <None Include="wwwroot\BSplitterCJsInterop.js" />
  </ItemGroup>



  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.2" />
  </ItemGroup>


</Project>
